<link rel="stylesheet" href="style.css">
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Header Menu of the Page -->

    <head>
      <title>Thros Auto Service – Contact Us Today</title>
      <meta name="description" content="Telephone: +1(636)578-8273, Email: hthro@yahoo.com, Address: 3120 Lumina Pkwy St Charles, MO 63303" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="mobile.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    </head>

    <header class="header">
    <a href="#" class="logo">Thros Auto Service</a>
    
    
       
        
        
        <div class="dropdown" tabindex="1">
          <i class="db2" tabindex="1"></i>
          <a class="dropbtn">Navigation</a>
           <div class="dropdown-content">
              <a href="index.html">Home</a>
              <a href="Services.html">Services</a>
              <a href="Contact.html">Contact Us</a>
              <a href="about.html">About Us</a>
           </div>
        </div>
        
     
        </div>
    
    
    <!--
<nav class="nav-items">
        <a href="Home.html">Home</a>
        <a href="Services.html">Services</a>
        <a href="Contact.html">Contact</a>
        <a href="Commercial.html">Commercial</a>
    </nav>
-->
  </header>




<body>
    <body style="background-color: white;">

   
      











    <main>
      <div class="intro" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80');">

          <h1>About Us </h1>
          <p>Learn more about our experienced team of mechanics and our commitment to providing top-quality auto <br> repair services to our local community. </p>
        </div>
   <!-- there is a comment -->
    </main>
    


    <pre &Tab>
    </pre>
  
    
    
    
    
    


    <div class="container1">
        <img src="HomeSpaceKeeper.jpg" alt="Thros Auto Service" class="image">
        <div class="text">
          <h1>Thros Auto Service</h1>
          <h2>We Value Our Customers</h2>
          <p>Thros Auto Service is your go-to destination for all your vehicle needs in Saint Charles, MO. At Thros we are committed to helping drivers across Saint Louis and Saint Charles maintain their vehicles with honesty and integrity. With our experienced mechanics, we can take care of all of your auto repair, maintenance and tire needs. From oil changes, filter replacements, and fluid flushes to brakes and brake repair, shocks and struts, tires, and wheel alignment, we’ve got you covered.</p>
          <a href="tel:6365788273" class="button">Call Today: 636-578-8273</a>
        </div>
      </div>
<style>
.container1 {
  display: flex;
  
}


.image {
  width: 50%;
  margin-right: 20px;
  order: 1;
  margin-top: 30px;
}

.text {
  width: 50%;
  order: 2;
  margin-left: 40px;
}

.text p {
  font-size: 18px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5edaf0;
  color: white;
  text-decoration: none;
}


@media (max-width: 600px) {
  .container1 {
    flex-direction: column;
  }

  .image,
  .text {
    width: 100%;
    margin-left: 0;
  }

  .image {
    order: 1;
    margin-top: 20px;
  }

  .text {
    order: 2;
  }
}
</style>








<!-- to the right // under the other one-->



<div class="container2">
    <div class="text1">
      <h1>Our commitment to you</h1>
      <h2></h2>
      <p>At Thros Auto Service, we are committed to serving not only our customers but also our community. As a family-owned business, we take pride in our work and strive to provide the best possible service to our customers. We are proud to have worked with the St. Vincent de Paul Society and other charitable organizations in the greater St. Charles, Missouri area to give back to those in need. Our commitment to our community and our dedication to providing top-quality auto repair services make us a trusted choice for any drivers in the area.</p>
     
    </div>
    <img src="HomeSpaceKeeper.jpg" alt="Thros Auto Service" class="image1">
  </div>
  <style>
  .container2 {
    display: flex;
  }
  
  .image1 {
    width: 50%;
    margin-right: 0px;
    order: 2;
    margin-top: 100px;
  }
  
  .text1 {
    width: 50%;
    order: 1;
    margin-left: 40px;
    margin-top: 80px;
    margin-right: 40px;
  }
  
  .text1 p {
    font-size: 18px;
  }
  
  
  
  @media (max-width: 600px) {
  .container2 {
    flex-direction: column-reverse;
  }

  .image1,
  .text1 {
    width: 100%;
    margin-left: 0;
    text-align:center;
    margin-top: 10px;
  }

  .image1 {
    order: 2;
    margin-top: 80px;
  }

  .text1 {
    order: 1;
  }
}
</style>
  
    








</body>

          
<!-- Map -->











   <!-- there is a comment -->
    
 

 
 
   <div class="footer">
    <div class="contain">
    <div class="col">
      <h1>Thros Auto Service</h1>
      <ul>
        <li><a href="index.html" style="color:rgb(25, 14, 237) ;" class="menu">Home</a></li>
        <li><a href="Services.html" style="color:rgb(25, 14, 237) ;" class="menu">Services</a></li>
        <li><a href="Contact.html" style="color:rgb(25, 14, 237) ;" class="menu">Contact</a></li>
        <li><a href="about.html" style="color:rgb(25, 14, 237) ;" class="menu">About Us</a></li>
      </ul>
    </div>
  
  
  
  
  
    
    <div class="col">
      <h1>Contact Us Today</h1>
      <ul>
        <li><a href="tel:+16365788273"style="color:rgb(25, 14, 237) ;">Tel +1(636)578-8273</a></li>
        <li> <a href="mailto:hthro@yahoo.com"style="color:rgb(25, 14, 237) ;">Email:hthro@yahoo.com</a></li>
        <li><a href="https://goo.gl/maps/YemgKSrzwRuYVgpu9"style="color:rgb(25, 14, 237) ;">3120 Lumina Pkwy St Charles, MO 63303</a></li>
        <li>Monday - Friday 8am - 5pm</li>
      </ul>
    </div>
    <div class="col social">
      
      
      
      
      
      
      <h1>Social</h1>
      <ul>
        <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
        <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
        <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
      </ul>
    </div>
  <div class="clearfix"></div>
  </div>
  </div>
    
    
    
    <a class="sticky-button" href="6365788273">Phone</a>
<style>
.sticky-button {
  display: none; /* hide the button by default */
}

@media only screen and (max-width: 480px) {
  .sticky-button {
    display: block; /* show the button on small screens */
    width: 17%;
    position: fixed;
    bottom: 50px;
    left: 85%; /* move the button to the right */
    transform: translateX(-50%); /* center the button horizontally */
    background: rgba(12, 12, 12, 0.5); /* white with 50% opacity */
    border-radius: 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 8px;
  }
}

</style>
</body>
</html>
