<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="Jim.js">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
  <title>Auto Repair – St. Charles, Orchard Farm, St. Peters Missouri – Thros Auto Service</title>
  <meta name="description" content="Thros Auto Service Providing Repairs for St. Charles O'Fallon St. Peters and Orchard Farm Missouri Affordable and Quick Auto Repair That You Can Trust, Call now and get a free quote" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="mobile.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    </head>
<!-- Header Menu of the Page -->

<header class="header">
    <a href="#" class="logo">Thros Auto Service</a>
    
    
    
    
    <div class="dropdown" tabindex="1">
      <i class="db2" tabindex="1"></i>
      <a class="dropbtn">Navigation</a>
       <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="Services.html">Services</a>
        <a href="Contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
       </div>
    </div>
    
 
    </div>
  
    
    
    



    
    <!--
    <nav class="nav-items">
      <a href="Home.html">Home</a>
      <a href="Services.html">Services</a>
      <a href="Contact.html">Contact</a>
      <a href="Commercial.html">Commercial</a>
    </nav>
    -->
  </header>



<body>
    <body style="background-color: white;">
    <main>
      <div class="intro" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('HomeSpaceKeeper.jpg');">

          
          
          <h1>One Stop Shop  </h1> <!-- or something like we are your one stop shop for all things maintence related-->
          <p>We are family owned and operated, located in St. Charles Missouri, Striving to provide honest and <br> quality repairs in the St. Charles, O' Fallon, St. Peters and Orchard Farm Area </p>
          <!--<button>Get Your Free Estimate Today</button> -->

        




          <button>
          <a href="tel:+16365788273">Call and Get Your Free Estimate Today</button></a>
        </button>
        </div>
        
      
        
        
        
        <div class="section">
            <h2>What We Can Do For You</h2>
            <p>At our auto repair shop, we provide top-quality services to customers in St. Charles, St. Peters, and Orchard Farm in Missouri.<br> Our experienced mechanics can handle all of your auto repair needs, from routine maintenance to major repairs. We use the latest tools and technology to diagnose and fix any issues with your vehicle quickly and efficiently.<br> Trust us to keep your car running smoothly and safely on the road.</p>
            <div class="buttons">
              <a href="tel:+16365788273" class="button">Call Us</a>
              <a href="Contact.html" class="button">Contact Us</a>
            </div>
          </div>
          


          <style>
    .section {
  text-align: center;
  padding: 40px;
  margin: 0 auto;
  max-width: 800px;
}

.section h2 {
  font-size: 36px;
}

.section p {
  font-size: 24px;
}

.buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.button {
  display: inline-block;
  padding: 20px 40px;
  margin: 20px;
  background-color: #5edaf0;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  font-size: 24px;
}

@media (max-width: 480px) {
  .buttons {
    flex-direction: column;
  }
  
  .section h2 {
    font-size: 24px;
  }

  .section p {
    font-size: 13px;
  }
  
  .button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 18px;
  }
}
</style>




<div class="pictures">
    <div class="picture">
      <img src="HomeSpaceKeeper.jpg" alt="Brakes">
      <p>Brakes</p>
    </div>
    <div class="picture">
      <img src="HomeSpaceKeeper.jpg" alt="Auto Repair">
      <p>Auto Repair</p>
    </div>
    <div class="picture">
      <img src="HomeSpaceKeeper.jpg" alt="Tires">
      <p>Tires</p>
    </div>
  </div>
  
  <style>
   .pictures {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.picture {
  margin: 10px;
  text-align: center;
}

.picture p {
  color: #5edaf0;
  font-size: 24px;
}

.picture img {
  width: 400px;
  height: auto;
}

@media (max-width: 480px) {
  .pictures {
    flex-direction: column;
  }

  .picture {
    margin: 1px;

  }

  .picture img {
    width: 100%;
    height: auto;
  }
}
  </style>














<style>
.gallery {
    display:flex; 
    justify-content:center; 
    margin-top:40px
}
.gallery img {
    width:100%
}

/* Style the gallery container */
.gallery-container {
  position: relative;
  margin: 70px 35px 15px 35px;
}

/* Style the gallery image */
.gallery-image {
  display: none;
  width: 40%;
}

/* Style the gallery controls */
.gallery-prev, .gallery-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.gallery-next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.gallery-prev:hover, .gallery-next:hover {
    background-color:rgba(0,0,0,0.8)
}

</style>








<div class="section" style="background-color: rgb(122, 130, 138); color: white;">
  <h2>About Thros Auto Service</h2>
  <p>Thros Auto Service is more than just a place to get your car fixed. It’s a family tradition that started well over 20 years ago in Saint Charles, MO. Our founder, Jim Thro, had a passion for cars and a vision to provide honest and quality service to his neighbors ever since he was working on cars outside of his house in highschool. He passes on his knowledge and values to his employees, who work with the same dedication and professionalism. Our team of mechanics has years of experience and training in all aspects of auto repair and maintenance. We don’t just work on cars, we care for them. And we care for our customers too. At Thros Auto Service, you are not just a customer, you are family. Check out our About Us page for more information on the Mission of Thros Auto Service.</p>
  <div class="buttons">
    
    <a href="about.html" class="button">About Us</a>
  </div>
</div>



<style>
.section {
  text-align: center;
  padding: 40px;
  margin: 0 auto;
  max-width: 800px;
  
}

.section h2 {
  font-size: 36px;
}

.section p {
  font-size: 24px;
}

.buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.button {
  display: inline-block;
  padding: 20px 40px;
  margin: 20px;
  background-color: #5edaf0;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  font-size: 24px;
}
@media (max-width: 480px) {
  .buttons {
    flex-direction: column;
  }
  
  .section h2 {
    font-size: 24px;
  }

  .section p {
    font-size: 13px;
  }
  
  .button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 18px;
  }
}

</style>





















<div class="gallery-container">
    <!-- Add your gallery images here -->
    <img class="gallery-image" src="HomeSpaceKeeper.jpg" style="width:100%">
    <img class="gallery-image" src="HomeSpaceKeeper.jpg" style="width:100%">
    <img class="gallery-image" src="HomeSpaceKeeper.jpg" style="width:100%">
  
    <!-- Add gallery controls -->
    <a class="gallery-prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="gallery-next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <script>
    var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
      showSlides(slideIndex += n);
  }
  
  function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("gallery-image");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      slides[slideIndex-1].style.display = "block";
  }
  </script>








  <div class="footer">
  <div class="contain">
  
  
    <div class="col">
    <h1>Thros Auto Service</h1>
    <ul>
      <li><a href="index.html" style="color:rgb(25, 14, 237) ;" class="menu">Home</a></li>
        <li><a href="Services.html" style="color:rgb(25, 14, 237) ;" class="menu">Services</a></li>
        <li><a href="Contact.html" style="color:rgb(25, 14, 237) ;" class="menu">Contact</a></li>
        <li><a href="about.html" style="color:rgb(25, 14, 237) ;" class="menu">About Us</a></li>
      
    </ul>
  </div>
  
  <div class="col">
    <h1>Contact Us Today</h1>
    <ul>
      <li><a href="tel:+16365788273" style="color:rgb(25, 14, 237) ;">Tel +1(636)578-8273</a></li>
      <li> <a href="mailto:hthro@yahoo.com"style="color:rgb(25, 14, 237) ;">Email:hthro@yahoo.com</a></li>
      <li><a href="https://goo.gl/maps/YemgKSrzwRuYVgpu9"style="color:rgb(25, 14, 237) ;">3120 Lumina Pkwy St Charles, MO 63303</a></li>
      <li>Monday - Friday 8am - 5pm</li>
    </ul>
  </div>
  
  
  <div class="col social">
    <h1>Social</h1>
    <ul>
      <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>



<a class="sticky-button" href="6365788273">Phone</a>
<style>
.sticky-button {
  display: none; /* hide the button by default */
}

@media only screen and (max-width: 480px) {
  .sticky-button {
    display: block; /* show the button on small screens */
    width: 17%;
    position: fixed;
    bottom: 50px;
    left: 85%; /* move the button to the right */
    transform: translateX(-50%); /* center the button horizontally */
    background: rgba(12, 12, 12, 0.5); /* white with 50% opacity */
    border-radius: 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 8px;
  }
}

</style>
</html>
